events {
    worker_connections 1024;
}

http {
    map $cookie_server_ip $backend {
        default backend;
        ~(?i)web1  web1:5000;
        ~(?i)web2  web2:5000;
    }

    upstream backend {
        server web1:5000;
        server web2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
