events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=30s;

    map $cookie_server_ip $backend {
        default backend;
        ~(?i)web1 web1:5000;
        ~(?i)web2 web2:5000;
    }

    upstream backend {
        server web1:5000;
        server web2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add header for sticky session if not already set
            if ($cookie_server_ip = "") {
                add_header Set-Cookie "server_ip=$upstream_addr; Path=/; Max-Age=300";
            }

            # Handle the path for the cookie
            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
        }
    }
}
